# Control tiling
unbind = SUPER, J
bindd = SUPER, S, Toggle split, togglesplit, 

# Move focus with SUPER + vim keys
bindd = SUPER, h, Move focus left, movefocus, l
bindd = SUPER, l, Move focus right, movefocus, r
bindd = SUPER, k, Move focus up, movefocus, u
bindd = SUPER, j, Move focus down, movefocus, d

# Move windows with SUPER + SHIFT + vim keys
bindd = SUPER SHIFT, h, Move window left, movewindow, l
bindd = SUPER SHIFT, j, Move window down, movewindow, d
bindd = SUPER SHIFT, k, Move window up, movewindow, u
bindd = SUPER SHIFT, l, Move window right, movewindow, r

# Close windows
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,


# Tab
unbind = SUPER SHIFT, TAB 
bind = SUPER SHIFT, TAB, movecurrentworkspacetomonitor, +1

# Fullscreen
bindd = SUPER SHIFT, F, Force full screen, fullscreen, 0
