# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
# bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/?temporary-chat=true"
bindd = SUPER SHIFT, G, Mail, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, Z, Zulip, exec, omarchy-launch-webapp "https://zulip.kodius.com"
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# laptop monitor disable / enable
# Using bindl so it works even when no displays are active
bindl = SUPER CTRL, 0, exec, hyprctl keyword monitor "eDP-2, disable"
bindl = SUPER CTRL, 1, exec, hyprctl keyword monitor "eDP-2, 2560x1600@120, auto-right, 1.333"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
bindd = SUPER, M, Omarchy menu, exec, omarchy-menu
unbind = SUPER, J
unbind = SUPER, K 
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with SUPER + vim keys
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

unbind = SUPER, S
bind = SUPER, S, togglesplit # dwindle

bind = SUPER, LEFT, resizeactive, -100 0
bind = SUPER, RIGHT, resizeactive, 100 0 
bind = SUPER, UP, resizeactive, 0 -100
bind = SUPER, DOWN, resizeactive, 0 100

unbind = SUPER SHIFT, LEFT
unbind = SUPER SHIFT, RIGHT
unbind = SUPER SHIFT, UP
unbind = SUPER SHIFT, DOWN

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
bindd = SUPER SHIFT, TAB, Move Current Worksapce to Monitor, movecurrentworkspacetomonitor, +1

unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,

# ---- Brightness override (AMD iGPU backlight) ----

bindeld = ,XF86MonBrightnessUp, Brightness up, exec, brightnessctl --device=amdgpu_bl2 set +10% && swayosd-client --brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, brightnessctl --device=amdgpu_bl2 set 10%- && swayosd-client --brightness lower

bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, brightnessctl --device=amdgpu_bl2 set +1% && swayosd-client --brightness +1
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, brightnessctl --device=amdgpu_bl2 set 1%- && swayosd-client --brightness -1

# Screenshot keybindings
bindd = CTRL SUPER, 4, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = CTRL SUPER, 5, Screenshot with editing, exec, omarchy-cmd-screenshot
