# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 2
    gaps_out = 2 
    border_size = 2
    resize_on_border = true

    # Use master layout instead of dwindle
    # layout = master
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
    active_opacity = 1
    inactive_opacity = 0.8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # orginal
    # single_window_aspect_ratio = 1 1
    # single_window_aspect_ratio = 3 2
    single_window_aspect_ratio = 4 3
}

# animations {
#     enabled = no
# }

# animations {
#     enabled = yes
#
#     # Curves (keep it simple)
#     bezier = fastOut,0.16,1,0.3,1
#     bezier = linear,0,0,1,1
#
#     # Global animation speed
#     animation = global, 1, 6, fastOut
#
#     # Windows
#     animation = windows, 1, 3.2, fastOut
#     animation = windowsIn, 1, 3, fastOut, popin 85%
#     animation = windowsOut, 1, 2, linear, popin 85%
#
#     # Borders
#     animation = border, 1, 3, fastOut
#
#     # Fades
#     animation = fade, 1, 2, fastOut
#     animation = fadeIn, 1, 1.6, linear
#     animation = fadeOut, 1, 1.3, linear
#
#     # Layers (launchers, bars, etc.)
#     animation = layers, 1, 3, fastOut
#     animation = layersIn, 1, 3, fastOut, fade
#     animation = layersOut, 1, 2, linear, fade
#     animation = fadeLayersIn, 1, 1.5, linear
#     animation = fadeLayersOut, 1, 1.3, linear
#
#     # Workspaces (instant but smooth)
#     animation = workspaces, 1, 2.5, fastOut
# }
