env = WLR_DRM_DEVICES,/dev/dri/card2
env = AQ_DRM_DEVICES,/dev/dri/card2
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_NO_HARDWARE_CURSORS,1

# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Laptop display 
monitor = eDP-2, 2560x1600@120, auto-right, 1.333

# External 4K – LIJEVO
monitor = DP-3, 3840x2160@60, auto-left, auto

# Ultrawide – LIJEVO 
monitor = HDMI-A-1, 3840x2160@60, auto-left, auto


# Lid CLOSED → disable laptop panel (clamshell)
# bindl = ,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-2,disable"
# Lid OPENED → restore laptop panel
# bindl = ,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-2,2560x1600@300,auto-right,1.6"

